server{
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwareded-For    $proxy_add_x_Forwareded_for;
        proxy_set_header    Host    $host;
        proxy_redirect  off;
    }
}